.button-container {
    display: grid;
    grid-template-rows: repeat(4, 0.25fr);
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    width: 100%;
    height: 77.6%;
    gap: 20px;
    align-items: center;
}

:root {
    --bg: #ffff;
    --acc: #fc2222;
    --secondary: #a0a0a0;
    --primary: #a8a9a7;
}

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.del-container {
    width: 100%;
    height: 10%;
    display: flex;
    height: 80px;
    gap: 5px;
    margin: 0 auto 5% auto;
    justify-content: space-evenly;
    align-items: center;
}

.del {
    background-color: var(--acc);
    width: 150px;
    height: 65px;
}

.clear {
    width: 150px;
    height: 65px;
}

.display {
    height: 10%;
    font-size: 1.9rem;
    padding: 0;
    margin: 0;
    /* padding-top: ; */
    border: 2px solid black;
    width: 90%;
    height: 150px;
    border-radius: 6px;
    margin: 20px auto 20px auto;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: var(--bg);
}

.calc-content {
    min-width: 200px;
    min-height: 350px;
    width: 440px;
    height: 550px;
    margin: auto;
    text-align: right;
    border: 2px solid black;
    background-color: var(--primary);
    border-radius: 6px;
    padding: 0 10px 180px 10px;
    max-height: 600px;
}

button {
    height: 80px;
    margin: 0 !important;
    padding: 0 !important;
    border-radius: 6px;
    border: 2px solid black;
    font-weight: 500;
    font-size: 1.4rem;
}

.calc-content>button {
    background-color: var(--secondary);
}




